<RCC>
    <qresource prefix="/">
        <file>Images/png/About.png</file>
        <file>Images/png/Android.png</file>
        <file>Images/png/Arduino.png</file>
        <file>Images/png/Bash.png</file>
        <file>Images/png/C.png</file>
        <file>Images/png/C++.png</file>
        <file>Images/png/Cmake.png</file>
        <file>Images/png/copy.png</file>
        <file>Images/png/CSS.png</file>
        <file>Images/png/Doxygen.png</file>
        <file>Images/png/exit.png</file>
        <file>Images/png/git.png</file>
        <file>Images/png/github.png</file>
        <file>Images/png/grafviz.png</file>
        <file>Images/png/help.png</file>
        <file>Images/png/html.png</file>
        <file>Images/png/images.png</file>
        <file>Images/png/iOS.png</file>
        <file>Images/png/java.png</file>
        <file>Images/png/kotlin.png</file>
        <file>Images/png/list.png</file>
        <file>Images/png/load.png</file>
        <file>Images/png/mysql.png</file>
        <file>Images/png/paste.png</file>
        <file>Images/png/php.png</file>
        <file>Images/png/png.crq</file>
        <file>Images/png/postgres.png</file>
        <file>Images/png/projectionist.png</file>
        <file>Images/png/Pythom.png</file>
        <file>Images/png/qt.png</file>
        <file>Images/png/QtAbout.png</file>
        <file>Images/png/reset.png</file>
        <file>Images/png/sqllite.png</file>
        <file>Images/png/undo.png</file>
        <file>Images/png/vscode.png</file>
        <file>Images/png/write.png</file>
        <file>Images/png/www.png</file>
    </qresource>
</RCC>
