<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogAppWizard</class>
 <widget class="QDialog" name="dialogAppWizard">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>520</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Applications Wizard</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/buttons/glassRound/glassButtonWizard.png</normaloff>../resources/buttons/glassRound/glassButtonWizard.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,1,1,1,1,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutHeader" stretch="1,0">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="labelWizardPixmap">
       <property name="maximumSize">
        <size>
         <width>96</width>
         <height>96</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/buttonsGlassRound.qrc">:/buttons/glassRound/glassButtonWizard.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelApplicationsInfo">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When you are ready, please press the &lt;span style=&quot; font-weight:700;&quot;&gt;Start Button&lt;/span&gt;, which will then open a dialog box to select the needed file. It will then check to ensure that it is the correct file and then automatically attempt to find the applications neccessary for Projectionist to run properly.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutMasterCurrent">
     <item>
      <widget class="QGroupBox" name="groupBoxCurrent">
       <property name="title">
        <string>Current</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutCurrent">
          <item>
           <widget class="QLabel" name="labelCurrentDate">
            <property name="text">
             <string>Date: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelCurrentVersion">
            <property name="text">
             <string>Version: 0.0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelCurrentQuantity">
            <property name="text">
             <string>Quantity: 0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutMasterNew">
     <item>
      <widget class="QGroupBox" name="groupBoxNew">
       <property name="title">
        <string>New</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutNew">
          <item>
           <widget class="QLabel" name="labelNewDate">
            <property name="text">
             <string>Date: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelNewVersion">
            <property name="text">
             <string>Version: 0.0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelNewQuantity">
            <property name="text">
             <string>Quantity: 0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutProgress">
     <item>
      <widget class="QGroupBox" name="groupBoxProgress">
       <property name="title">
        <string>Progress</string>
       </property>
       <widget class="QProgressBar" name="progressBarApplications">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>500</width>
          <height>30</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="cursor">
         <cursorShape>WaitCursor</cursorShape>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutMasterButtons">
     <item>
      <spacer name="horizontalSpacerButtonsLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelFileType">
       <property name="maximumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/readfiles.qrc">:/Images/png/blank.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerButtonsRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClose">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/buttonsGlassRound.qrc">
         <normaloff>:/buttons/glassRound/glassButtonClose.png</normaloff>:/buttons/glassRound/glassButtonClose.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonStart">
       <property name="text">
        <string>Start</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/buttonsGlassRound.qrc">
         <normaloff>:/buttons/glassRound/glassButtonStart.png</normaloff>:/buttons/glassRound/glassButtonStart.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutMasterStatus">
     <item>
      <widget class="QGroupBox" name="groupBoxStatus">
       <property name="title">
        <string>Status</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutStatus">
          <item>
           <widget class="QLabel" name="labelStatus">
            <property name="text">
             <string>Waiting...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/buttonsGlassRound.qrc"/>
  <include location="../resources/readfiles.qrc"/>
  <include location="../resources/png.qrc"/>
 </resources>
 <connections/>
</ui>
